
<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>

svg {
  font: 14px sans-serif;
    fill:#858585;

}

circle {
  -webkit-transition: fill-opacity 250ms linear;
}

body {
  background-color:#000;
}

.selecting circle {
  fill-opacity: .1;
  fill:white;
}

.selecting circle.selected {
  stroke: #f00;
  fill:white;
}

.resize path {
  fill: #6A7267;
  fill-opacity: .8;
  stroke: #000;
  stroke-width: 1.5px;
}

.axis path, .axis line {
  fill: none;
  stroke: #FFF;
  shape-rendering: crispEdges;
}

.brush .extent {
  fill-opacity: .9;
  shape-rendering: crispEdges;
  stroke:   #FFF;
  
  fill: #341763;

  

}

#id_map {
  width: 100%;
  height: 280px;
}


.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width:50px;
  height:50px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: blue;
  stroke: yellow;
  stroke-width: 2px;
}

.stations:hover {
    cursor: pointer;
}

h2{
   color:yellow;
}

</style>
  </head>
  <body>


<table>
  <tr style="width:100%" style="z-index:10">
    <td><img src="intellisense.png" height="42" width="130"  style="z-index:-10"></td>
    <td id="id_slider"></td>
</tr>
</table>





    
    <script type="text/javascript">




    </script>

    <hr>
    <div id="id_map">
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script type="text/javascript" src="map.js"></script>
    </div>

    <hr>
    <div id="id_visu">
       <script type="text/javascript" src="multi_line.js"></script>

    </div>
  </body>
</html>
